# ubar

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/maa96/ubar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/maa96/ubar/: App.kt  MainActivity.kt
app/src/main/java/io/maa96/ubar/code/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/maa96/ubar/code/di/qualifier/: WithToken.kt  WithoutToken.kt
app/src/main/java/io/maa96/ubar/data/api/: UbarApi.kt
app/src/main/java/io/maa96/ubar/data/dto/: City.kt  Location.kt  LocationResponse.kt  Region.kt  State.kt
app/src/main/java/io/maa96/ubar/data/mapper/: LocationDtoMapper.kt
app/src/main/java/io/maa96/ubar/data/repository/: AddressRepositoryImpl.kt
app/src/main/java/io/maa96/ubar/domain/model/: Address.kt  Resource.kt
app/src/main/java/io/maa96/ubar/domain/repository/: AddressRepository.kt
app/src/main/java/io/maa96/ubar/domain/usecase/: GetAddressUseCase.kt  PostAddressUseCase.kt  RegisterAddressUseCase.kt
app/src/main/java/io/maa96/ubar/presentation/navigation/: RegistrationNavigation.kt  main-app.kt  navigation.kt
app/src/main/java/io/maa96/ubar/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/maa96/ubar/presentation/ui/list/: ListScreen.kt  ListScreenEvent.kt  ListScreenState.kt  ListScreenViewModel.kt
app/src/main/java/io/maa96/ubar/presentation/ui/login/: LocationPickerWithPermissions.kt  LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginScreenViewModel.kt  TextInput.kt  ValidationIcon.kt
app/src/main/java/io/maa96/ubar/presentation/ui/register/: LocationPickerScreen.kt  LocationPickerWithPermissions.kt  LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginScreenViewModel.kt  RegistrationScreen.kt  RegistrationScreenEvent.kt  RegistrationScreenViewModel.kt  TextInput.kt
app/src/main/java/io/maa96/ubar/presentation/ui/register/map/: LocationPickerScreen.kt  LocationPickerWithPermissions.kt
app/src/main/java/io/maa96/ubar/presentation/ui/register/register/: LoginScreenState.kt  RegisterViewModel.kt  RegistrationScreen.kt  RegistrationScreenEvent.kt  RegistrationScreenViewModel.kt
app/src/main/java/io/maa96/ubar/util/: SecretFields.kt  ValidationHelper.kt  Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/maa96/ubar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
